NEXT_PUBLIC_SUPABASE_URL=https://rotnsxjevqdaxphpxqqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdG5zeGpldnFkYXhwaHB4cXFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc0MTQ3NywiZXhwIjoyMDgzMzE3NDc3fQ.Pv2r_WWYHDEUBQhN30wcAHQKJfpGWRlxWjMOu6rwquU
